<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="Permisos"
        >

        <PreferenceScreen
            android:summary="Permite activar/desactivar el acceso"
            android:title="Acceso a las notificaciones">

            <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notificaciones">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="habilitar_historico_notificaciones"
            android:summary="Habilitado por defecto"
            android:title="Histórico de notificaciones" />

        <Preference
            android:dependency="habilitar_historico_notificaciones"
            android:key="limpiar_historico_notif"
            android:summary="Pulsa para vaciar"
            android:title="Caché de notificaciones" />

        <CheckBoxPreference
            android:key="mostrar_notif_desestimadas"
            android:title="Mostrar todas"
            android:summary="O sólo Aplicacion Monitorizada"
            android:defaultValue="false"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="Aplicación Monitorizada">
        <PreferenceScreen
            android:icon="@drawable/ic_launcher"
            android:key="app_monitorizada"
            android:summary="No hay aplicación seleccionada"
            android:title="Ninguna">

            <EditTextPreference
                android:defaultValue="Ninguna"
                android:editable="false"
                android:key="app_monitorizada_titulo"
                android:title="Título" />
            <EditTextPreference
                android:defaultValue="No hay aplicación seleccionada"
                android:editable="false"
                android:key="app_monitorizada_paquete"
                android:title="Paquete" />

        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>